section {
    text-align: center;
    margin-bottom: 50px;
  }
  
  .services-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .service {
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
  }
  
  .service img {
    width: 100%;
    height: 200px; 
    object-fit: cover; 
    border-radius: 8px 8px 0 0;
  }
  
  .service-details {
    padding: 16px;
    background-color: #fff;
    border-radius: 0 0 8px 8px;
    flex-grow: 1; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .service-details h3 {
    margin-bottom: 8px;
  }
  
  .service-details p {
    font-size: 14px;
    color: #555;
  }

  h2 {
    text-align: center;
    font-size: 1.5em;
    color: #333;
    position: relative;
    display: inline-block;
    margin-bottom: 30px;
  }